server.port=8080
#------------------------ LOGGING ------------------------#
logging.level.root=INFO
# Log URI mappings.
logging.level.org.springframework.web.servlet.mvc.method=TRACE
# Log HTTP request headers.
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
#------------------------ JMS ------------------------#
spring.activemq.broker-url=tcp://localhost:61616
modulea.jms.topic.name=example-topic
#------------------------ OTHER ------------------------#
moduleb.uri=http://localhost:8090/moduleb/examples