# contextdatalib-for-http-and-jms

./: .gitignore  Article - Custom Spring Boot Lbrary for Binding Contextual Data.docx  Medium Article - Custom Spring Boot Lbrary for Binding Contextual Data.docx  README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/rest/controller/: AuthResource.java
auth/src/main/java/com/example/auth/rest/data/: AuthRequest.java  AuthResponse.java
auth/src/main/java/com/example/auth/service/: AuthService.java  JwtGenerator.java
auth/src/main/resources/: application.properties
common/: .gitignore  Dangerfile  README.md  build.gradle
common/src/main/java/com/example/common/aop/: CommonJmsInterceptor.java  JmsAspect.java
common/src/main/java/com/example/common/bean/: CommonMessage.java
common/src/main/java/com/example/common/config/: CommonProperties.java  JmsConfig.java  RestConfig.java  WebClientConfig.java  WebSecurityConfig.java
common/src/main/java/com/example/common/context/: ContextData.java  ContextService.java  ExampleContextData.java
common/src/main/java/com/example/common/enums/: ContextDataFieldEnum.java
common/src/main/java/com/example/common/filter/: CommonFilter.java  CommonServletFilter.java
common/src/main/java/com/example/common/jwt/: JwtParser.java  JwtService.java  JwtUser.java  JwtUserDetailsService.java
common/src/main/java/com/example/common/rest/webclient/: CommonWebClient.java
common/src/main/resources/: application-common.properties
docker-compose/: docker-compose.sh  docker-compose.yml
moduleA/: build.gradle  gradle.properties  settings.gradle
moduleA/src/main/java/com/example/moduleA/: ModuleAApplication.java
moduleA/src/main/java/com/example/moduleA/rest/: ModuleAResource.java
moduleA/src/main/java/com/example/moduleA/service/: ModuleAService.java
moduleA/src/main/java/com/example/modulea/: ModuleAApplication.java
moduleA/src/main/java/com/example/modulea/jms/: JmsTopicPublisher.java  QueueProducer.java
moduleA/src/main/java/com/example/modulea/rest/: ModuleAResource.java
moduleA/src/main/java/com/example/modulea/service/: ModuleAService.java
moduleA/src/main/java/com/modulea/: ModuleAApplication.java
moduleA/src/main/java/com/modulea/jms/: JmsTopicPublisher.java
moduleA/src/main/java/com/modulea/rest/: ModuleAResource.java
moduleA/src/main/java/com/modulea/service/: ModuleAService.java
moduleA/src/main/resources/: application.properties
moduleA/src/test/java/com/example/moduleA/: ModuleAApplicationTests.java
moduleA/src/test/java/com/example/modulea/: ModuleAApplicationTests.java
moduleA/src/test/java/com/modulea/: ModuleAApplicationTests.java
moduleB/: build.gradle  settings.gradle
moduleB/src/main/java/com/example/moduleb/: ModuleBApplication.java
moduleB/src/main/java/com/example/moduleb/jms/: JmsTopicSubscriber.java  QueueConsumer.java
moduleB/src/main/java/com/example/moduleb/rest/: ModuleBResource.java
moduleB/src/main/java/com/example/moduleb/service/: ModuleBService.java
moduleB/src/main/java/com/moduleb/: ModuleBApplication.java
moduleB/src/main/java/com/moduleb/jms/: JmsTopicSubscriber.java
moduleB/src/main/java/com/moduleb/rest/: ModuleBResource.java
moduleB/src/main/java/com/moduleb/service/: ModuleBService.java
moduleB/src/main/resources/: application.properties
